{
  "name": "toki-messanger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "start": "npm run build && npm run preview",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "lint:stylelint": "stylelint \"src/**/*.{css,scss,less}\"",
    "lint": "npm run lint:tsc && npm run lint:eslint && npm run lint:stylelint"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
