{
  "name": "toki-messanger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "start": "npm run build && npm run preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "stylelint": "^16.19.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
